GROQ_API_KEY=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
MONGODB_URI=mongodb+srv://balajikrishnamurthy2004:7JacavL3ZbVDoBXU@cluster0.31obg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=test
MONGODB_COLLECTION_NAME=articles